{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "gtfs-view-bus-pipeline",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-07",
	// 毎月末日 20:00 UTC = 翌月1日 05:00 JST。L記法が拒否されたら "0 0 1 * *" に変更
	"triggers": { "crons": ["0 20 L * *"] },
	"r2_buckets": [{ "binding": "DATA_BUCKET", "bucket_name": "gtfs-view-bus-data" }],
	"queues": {
		"producers": [{ "binding": "FEED_QUEUE", "queue": "gtfs-view-bus-feed-jobs" }],
		"consumers": [
			{
				"queue": "gtfs-view-bus-feed-jobs",
				"max_batch_size": 5,
				"max_batch_timeout": 30,
				"max_retries": 3,
				"dead_letter_queue": "gtfs-view-bus-feed-jobs-dlq",
				"max_concurrency": 2,
				"retry_delay": 120
			}
		]
	},
	"limits": { "cpu_ms": 300000 },
	"observability": { "enabled": true, "head_sampling_rate": 1 }
}
